<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sellingFragment"
        android:icon="@drawable/bottom_nav_selling"
        app:showAsAction="always"
        android:title=""
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bottom_nav_home"
        app:showAsAction="always"
        android:enabled="true"
        android:title=""
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/ratingFragment"
        android:icon="@drawable/bottom_nav_rating"
        app:showAsAction="always"
        android:title=""
        tools:ignore="AlwaysShowAction"/>

    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/bottom_nav_mypage"
        app:showAsAction="always"
        android:title=""
        tools:ignore="AlwaysShowAction"/>
</menu>