<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="174dp"
        android:layout_height="230dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_hot_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_heart_off">

            <ImageView
                android:id="@+id/iv_clothes_image"
                android:layout_width="154dp"
                android:layout_height="146dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_sample_image"
                android:layout_marginTop="@dimen/size_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_heart_off"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="[브랜드]"
                android:textColor="@color/black_text"
                android:textSize="11sp"
                android:layout_marginStart="@dimen/size_7"
                android:layout_marginTop="@dimen/size_9"
                app:layout_constraintStart_toStartOf="@+id/iv_clothes_image"
                app:layout_constraintTop_toBottomOf="@+id/iv_clothes_image" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="의류 이름"
                android:textColor="@color/black_text"
                android:textSize="11sp"
                android:layout_marginTop="@dimen/size_3"
                app:layout_constraintStart_toStartOf="@+id/tv_brand"
                app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="현재 최고가"
                android:textColor="@color/blue_main"
                android:textSize="10sp"
                android:layout_marginTop="@dimen/size_4"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="32,000원"
                android:textColor="@color/blue_main"
                android:textSize="10sp"
                android:layout_marginEnd="@dimen/size_7"
                app:layout_constraintBottom_toBottomOf="@+id/text"
                app:layout_constraintEnd_toEndOf="@+id/iv_clothes_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>